<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SWIBL-RegistrationService</groupId>
  <artifactId>SWIBL-RegistrationService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  
    
  <distributionManagement>
    <repository>
      <id>local.dir</id>
      <name>Local Folder</name>
      <url>file://C:\xampp\htdocs\swibl\games</url>
    </repository>
  </distributionManagement>
  
    <build>
	    <sourceDirectory>C:\dev\Git-Repository\SWIBL-RegistrationService\SWIBL-RegistrationService\</sourceDirectory>
	    <scriptSourceDirectory>C:\Users\Admin\git\SWIBL-RegistrationService\SWIBL-RegistrationService\src\main\scripts</scriptSourceDirectory>
	    <testSourceDirectory>C:\Users\Admin\git\SWIBL-RegistrationService\SWIBL-RegistrationService\src\test\java</testSourceDirectory>
	    <outputDirectory>C:\xampp\htdocs\swibl\api\registration\v1</outputDirectory>
	    <testOutputDirectory>C:\xampp\htdocs\swibl\api\registration\v1</testOutputDirectory>
         	
    <plugins>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>

			<execution>
				<id>id.deploy.local</id>
				<phase>install</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<target>
						<echo>Build/Install Local phase</echo>
						<copy todir="${project.build.testOutputDirectory}">
						    <fileset dir="${project.build.sourceDirectory}"/>
						</copy>
					</target>
				</configuration>
			</execution>
			
		</executions>
	</plugin>
                  
      
    </plugins>
  </build>
  
  
  
</project>